{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astral-saju",
  "account_id": "ca4daa80914d0e682e1195712a660a20",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "astral-saju-cdn"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SAJU_KV",
      "id": "PLACEHOLDER_CREATE_WITH_WRANGLER"
    }
  ]
}
